# just-chat

./: .gitignore  README.md  pom.xml  tatus
Clients/: ChatClientA.java  ChatClientB.java
Server/: ChatServer.java
auth-service/: pom.xml
auth-service/src/main/java/com/just_chat/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/just_chat/auth_service/controller/: MeController.java  TokenController.java
auth-service/src/main/java/com/just_chat/auth_service/security/: SecurityConfig.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/just_chat/auth_service/: AuthServiceApplicationTests.java
message-service/: pom.xml
message-service/src/main/java/com/just_chat/message_service/: MessageServiceApplication.java
message-service/src/main/java/com/just_chat/message_service/config/: WebSocketConfig.java
message-service/src/main/java/com/just_chat/message_service/controller/: ChatWebSocketHandler.java
message-service/src/main/java/com/just_chat/message_service/dto/: MessageRequest.java
message-service/src/main/java/com/just_chat/message_service/model/: Chat.java  ChatMember.java  Message.java  User.java
message-service/src/main/java/com/just_chat/message_service/repository/: ChatMemberRepository.java  ChatRepository.java
message-service/src/main/java/com/just_chat/message_service/service/: MessageService.java
message-service/src/test/java/com/just_chat/message_service/: MessageServiceApplicationTests.java
src/main/java/Clients/: ChatClient.java  ChatClientA.java  ChatClientB.java  ChatClientC.java  ChatClientD.java  ChatClientE.java
src/main/java/Server/: ChatServer.java
